{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "1e3c61f850418b61b9e74b485198f9950099546fcebffa0928bc657fea0b6e9e",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/views/pages/icon_sheet.rb",
      "line": 103,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:pack].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Views::Pages::IconSheet",
        "method": "icon"
      },
      "user_input": "params[:pack]",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "1e3c61f850418b61b9e74b485198f9950099546fcebffa0928bc657fea0b6e9e",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/views/pages/icon_sheet.rb",
      "line": 105,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:pack].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Views::Pages::IconSheet",
        "method": "icon"
      },
      "user_input": "params[:pack]",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    }
  ],
  "updated": "2024-09-27 15:41:11 +0000",
  "brakeman_version": "6.2.1"
}
